From f1030445310489e8f9f8528494a6100537c1c977 Mon Sep 17 00:00:00 2001
From: Jose Castro Leon <jose.castro.leon@cern.ch>
Date: Wed, 22 Mar 2023 14:53:30 +0100
Subject: [PATCH 02/29] Reduce list of AvZs presented to the user

Signed-off-by: Jose Castro Leon <jose.castro.leon@cern.ch>
---
 nova/api/openstack/compute/availability_zone.py | 3 +++
 nova/conf/cern.py                               | 9 +++++++++
 2 files changed, 12 insertions(+)

diff --git a/nova/api/openstack/compute/availability_zone.py b/nova/api/openstack/compute/availability_zone.py
index 20b4a2147a..14724be248 100644
--- a/nova/api/openstack/compute/availability_zone.py
+++ b/nova/api/openstack/compute/availability_zone.py
@@ -14,6 +14,7 @@
 
 from nova.api.openstack import wsgi
 from nova import availability_zones
+from nova.cern import utils as cern_utils
 from nova.compute import api as compute
 import nova.conf
 from nova.policies import availability_zone as az_policies
@@ -108,6 +109,8 @@ class AvailabilityZoneController(wsgi.Controller):
         context = req.environ['nova.context']
         context.can(az_policies.POLICY_ROOT % 'list', target={})
 
+        if CONF.cern.utils_describe_availability_zones:
+            return cern_utils.describe_availaility_zones(context)
         return self._describe_availability_zones(context)
 
     @wsgi.expected_errors(())
diff --git a/nova/conf/cern.py b/nova/conf/cern.py
index f2fd00c933..3df375733c 100644
--- a/nova/conf/cern.py
+++ b/nova/conf/cern.py
@@ -43,6 +43,15 @@ cern_opts = [
         default='ldap://xldap.cern.ch',
         secret=True,
         help='Url to connect to xldap'),
+    cfg.BoolOpt('utils_attach_interface',
+        default=False,
+        help="Triggers the integration with landb on attachment"),
+    cfg.BoolOpt('utils_detach_interface',
+        default=False,
+        help="Triggers the integration with landb on detachment"),
+    cfg.BoolOpt('utils_describe_availability_zones',
+        default=False,
+        help="Filter out availability zones to the end user"),
 ]
 
 
-- 
2.41.0

