From 6d35971b5b63895c1a84b3ee6a97d4f42d059946 Mon Sep 17 00:00:00 2001
From: Jose Castro Leon <jose.castro.leon@cern.ch>
Date: Wed, 22 Mar 2023 15:16:17 +0100
Subject: [PATCH 08/29] Do not run the scheduler when rebuild

Signed-off-by: Jose Castro Leon <jose.castro.leon@cern.ch>
---
 nova/compute/api.py | 2 ++
 nova/conf/cern.py   | 3 +++
 2 files changed, 5 insertions(+)

diff --git a/nova/compute/api.py b/nova/compute/api.py
index 761c77c3cf..36de001d69 100644
--- a/nova/compute/api.py
+++ b/nova/compute/api.py
@@ -3730,6 +3730,8 @@ class API:
             request_spec.force_hosts = [instance.host]
             request_spec.force_nodes = [instance.node]
             host = None
+            if CONF.cern.avoid_scheduler_on_rebuild:
+                host = instance.host
 
         self.compute_task_api.rebuild_instance(context, instance=instance,
                 new_pass=admin_password, injected_files=files_to_inject,
diff --git a/nova/conf/cern.py b/nova/conf/cern.py
index 162879244c..deba0e3c65 100644
--- a/nova/conf/cern.py
+++ b/nova/conf/cern.py
@@ -70,6 +70,9 @@ cern_opts = [
     cfg.BoolOpt('change_display_name_ec2',
         default=False,
         help="Changes display name for EC2 instances"),
+    cfg.BoolOpt('avoid_scheduler_on_rebuild',
+        default=False,
+        help="Avoid running the scheduler while rebuilding instances"),
 ]
 
 
-- 
2.41.0

