From b3005e7df3aef8fae05987b2a7ece32040de50e4 Mon Sep 17 00:00:00 2001
From: Jose Castro Leon <jose.castro.leon@cern.ch>
Date: Wed, 22 Mar 2023 16:07:33 +0100
Subject: [PATCH 13/29] Integrate with neutron cern library

Signed-off-by: Jose Castro Leon <jose.castro.leon@cern.ch>
---
 nova/conf/cern.py       | 6 ++++++
 nova/network/neutron.py | 7 +++++++
 2 files changed, 13 insertions(+)

diff --git a/nova/conf/cern.py b/nova/conf/cern.py
index f10b209a62..6aae1b8538 100644
--- a/nova/conf/cern.py
+++ b/nova/conf/cern.py
@@ -91,6 +91,12 @@ cern_opts = [
     cfg.BoolOpt('ignore_sync_ironic',
         default=False,
         help="Ignores synchronization between power states in ironic"),
+    cfg.BoolOpt('utils_update_port_request',
+        default=False,
+        help="Triggers integration with port request"),
+    cfg.BoolOpt('utils_update_port_with_subnet',
+        default=False,
+        help="Triggers integration with update port with subnet"),
 ]
 
 
diff --git a/nova/network/neutron.py b/nova/network/neutron.py
index 1e703658f8..0e75534b4b 100644
--- a/nova/network/neutron.py
+++ b/nova/network/neutron.py
@@ -34,6 +34,7 @@ from oslo_utils import strutils
 from oslo_utils import uuidutils
 
 from nova.accelerator import cyborg
+from nova.cern import utils as cern_utils
 from nova.compute import utils as compute_utils
 import nova.conf
 from nova import context as nova_context
@@ -508,9 +509,15 @@ class API:
         # and to stop other instances trying to use it
         port_req_body = {'port': {'device_id': instance.uuid}}
         try:
+            if CONF.cern.utils_update_port_request:
+                port_req_body = cern_utils.update_port_request(
+                    instance, port_req_body)
             if fixed_ip:
                 port_req_body['port']['fixed_ips'] = [
                     {'ip_address': str(fixed_ip)}]
+            elif CONF.cern.utils_update_port_with_subnet:
+                port_req_body = cern_utils.update_port_with_subnet(
+                    instance, port_req_body, port_client)
             port_req_body['port']['network_id'] = network_id
             port_req_body['port']['admin_state_up'] = True
             port_req_body['port']['tenant_id'] = instance.project_id
-- 
2.41.0

