From 8d63cbee693605fc6c390556c6626ae11755f52d Mon Sep 17 00:00:00 2001
From: Jose Castro Leon <jose.castro.leon@cern.ch>
Date: Mon, 20 Jun 2022 15:54:30 +0200
Subject: [PATCH 17/29] Add additional logging for get compute for cells

Signed-off-by: Jose Castro Leon <jose.castro.leon@cern.ch>
---
 nova/scheduler/host_manager.py | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/nova/scheduler/host_manager.py b/nova/scheduler/host_manager.py
index 88dc9f2fa4..2609ea60c3 100644
--- a/nova/scheduler/host_manager.py
+++ b/nova/scheduler/host_manager.py
@@ -644,6 +644,9 @@ class HostManager(object):
             else:
                 _services, _compute_nodes = result
                 compute_nodes[cell_uuid].extend(_compute_nodes)
+                LOG.info("cell: %s - hosts: %s",
+                         cell_uuid,
+                         [i.host for i in _compute_nodes])
                 services.update({service.host: service
                                  for service in _services})
         return compute_nodes, services
-- 
2.41.0

