From 964bfba2034d17f74533ad7227011898b250b6ef Mon Sep 17 00:00:00 2001
From: Jose Castro Leon <jose.castro.leon@cern.ch>
Date: Mon, 31 Jul 2023 16:30:17 +0200
Subject: [PATCH 32/32] Update landb on attach/detach

Signed-off-by: Jose Castro Leon <jose.castro.leon@cern.ch>
---
 nova/api/openstack/compute/attach_interfaces.py | 11 +++++++++++
 nova/network/neutron.py                         | 13 +++++++++++++
 2 files changed, 24 insertions(+)

diff --git a/nova/api/openstack/compute/attach_interfaces.py b/nova/api/openstack/compute/attach_interfaces.py
index 34edf30cb6..b0672fbd74 100644
--- a/nova/api/openstack/compute/attach_interfaces.py
+++ b/nova/api/openstack/compute/attach_interfaces.py
@@ -23,7 +23,9 @@ from nova.api.openstack import common
 from nova.api.openstack.compute.schemas import attach_interfaces
 from nova.api.openstack import wsgi
 from nova.api import validation
+from nova.cern import utils as cern_utils
 from nova.compute import api as compute
+import nova.conf
 from nova import exception
 from nova.i18n import _
 from nova.network import neutron
@@ -31,6 +33,9 @@ from nova import objects
 from nova.policies import attach_interfaces as ai_policies
 
 
+CONF = nova.conf.CONF
+
+
 def _translate_interface_attachment_view(context, port_info, show_tag=False):
     """Maps keys for interface attachment details view.
 
@@ -200,6 +205,9 @@ class InterfaceAttachmentController(wsgi.Controller):
             common.raise_http_conflict_for_instance_invalid_state(state_error,
                     'attach_interface', server_id)
 
+        if CONF.cern.utils_attach_interface:
+            cern_utils.attach_interface(
+                self.network_api, context, instance, port_id)
         return self.show(req, server_id, vif['id'])
 
     @wsgi.response(202)
@@ -229,3 +237,6 @@ class InterfaceAttachmentController(wsgi.Controller):
                     'detach_interface', server_id)
         except exception.ForbiddenPortsWithAccelerator as e:
             raise exc.HTTPBadRequest(explanation=e.format_message())
+        if CONF.cern.utils_detach_interface:
+            cern_utils.dettach_interface(
+                self.network_api, context, instance, port_id)
diff --git a/nova/network/neutron.py b/nova/network/neutron.py
index d2ce54d608..dd41d36699 100644
--- a/nova/network/neutron.py
+++ b/nova/network/neutron.py
@@ -1975,6 +1975,19 @@ class API:
         """
         return dict(port=self._show_port(context, port_id))
 
+    def show_port_admin(self, context, port_id):
+        return get_client(context, admin=True).show_port(port_id)
+
+    def update_port(self, context, port_id, port_req_body):
+        return get_client(context, admin=True).update_port(
+            port_id, port_req_body)
+
+    def show_subnet(self, context, subnet_id):
+        return get_client(context, admin=True).show_subnet(subnet_id)
+
+    def list_clusters(self, context):
+        return get_client(context, admin=True).list_clusters()
+
     def _show_port(self, context, port_id, neutron_client=None, fields=None):
         """Return the port for the client given the port id.
 
-- 
2.41.0

