From 0ddcee0bb591efd4f4809d592d741da943316d0c Mon Sep 17 00:00:00 2001
From: Luis Fernandez Alvarez <luis.fernandez.alvarez@cern.ch>
Date: Wed, 11 Oct 2023 16:21:55 +0200
Subject: [PATCH 35/37] Fix waitdhcp format string

---
 nova/cern/utils.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/nova/cern/utils.py b/nova/cern/utils.py
index 728e960a83..9741a39597 100644
--- a/nova/cern/utils.py
+++ b/nova/cern/utils.py
@@ -846,7 +846,7 @@ def wait_for_dns(instance):
 def wait_for_dhcp(instance):
     wait_time = 0
     while(wait_time < 120):
-        LOG.info("Waiting for DHCP sync - %d secs",
+        LOG.info("Waiting for DHCP sync for instance %s - %d secs",
                  instance['uuid'], wait_time)
         time.sleep(30)
         wait_time = wait_time + 30
-- 
2.41.0

